
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <link rel="shortcut icon" href="https://meiqia-site-qcloud.meiqia.com/v2/images/favicon.ico"/>
  <title>Kuai500客服咨询</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0
    }

    #loading {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 9999;
      top: 50%;
      left: 50%;
      padding: 10px;
      text-align: center;
      background: rgba(0, 0, 0, 0.1);
      display: block;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%); /* IE 9 */
      -moz-transform: translate(-50%, -50%); /* Firefox */
      -webkit-transform: translate(-50%, -50%); /* Safari 和 Chrome */
      -o-transform: translate(-50%, -50%);
    }

    #loading div {
      /*border: 1px solid #898989;*/
      /* background-color: #eee; */
      font-size: 14px;
      /* padding: 10px 10px; */
      border-radius: 5px;
      position: absolute;
      color: #FFF;
      top: 40%;
      left: 40%;
      width: 80px !important;
    }
  </style>
</head>

<body>
<div id='loading'>
  <div><img src='/static/images/loading.gif'/>
    <p>客服接入中</p></div>
</div>
<script type="text/javascript">

    var ENTERPRISE_ID = 145161;

    function parse(query) {
        var qs = {};
        var i = query.indexOf('?');
        if (i < 0 && query.indexOf('=') < 0) {
            return qs
        } else if (i >= 0) {
            query = query.substring(i + 1)
        }
        var parts = query.split('&');
        for (var n = 0; n < parts.length; n++) {
            var part = parts[n];
            var key = part.split('=')[0];
            var val = part.split('=')[1];
            key = key.toLowerCase();
            if (typeof qs[key] === 'undefined') {
                qs[key] = decodeURIComponent(val)
            } else if (typeof qs[key] === 'string') {
                var arr = [qs[key], decodeURIComponent(val)];
                qs[key] = arr
            } else {
                qs[key].push(decodeURIComponent(val))
            }
        }
        return qs
    }

    function init() {
        (function (m, ei, q, i, a, j, s) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            (j = ei.createElement(q)), (s = ei.getElementsByTagName(q)[0]);
            j.async = true;
            j.charset = 'UTF-8';
            j.src = 'https://static.meiqia.com/widget/loader.js?_=t';
            s.parentNode.insertBefore(j, s)
        })(window, document, 'script', '_MEIQIA');
        var data = parse(window.location.search);
        var entId = data.entid || data.eid;
        if (Object.prototype.toString.call(entId) === '[object Array]') {
            entId = +entId[0]
        } else {
            entId = +entId
        }
        _MEIQIA('entId', ENTERPRISE_ID || entId);
        _MEIQIA('standalone', function (config) {
            if (config.color) {
                document.body.style['background-color'] = '#' + config.color
            }
            if (config.url) {
                document.body.style['background-image'] = 'url(' + config.url + ')';
                document.body.style['background-repeat'] = 'no-repeat';
                document.body.style['background-size'] = '100% 100%'
            }
        });
        _MEIQIA('withoutBtn');
        if (data.metadata) {
            try {
                var metadata = JSON.parse(data.metadata);
                _MEIQIA('metadata', metadata)
            } catch (e) {
            }
        }
        if (data.language) {
            _MEIQIA('language', data.language)
        }
        if (data.fallback) {
            _MEIQIA('fallback', +data.fallback)
        }
        if (data.clientid) {
            _MEIQIA('clientId', data.clientid)
        }
        if (data.agentid || data.groupid) {
            _MEIQIA('assign', {agentToken: data.agentid || null, groupToken: data.groupid || null})
        }
        _MEIQIA('showPanel', {
            greeting: data.greeting || '',
            agentToken: data.agentid || null,
            groupToken: data.groupid || null
        })
    }

    init();

    // document.getElementById('loading').style.display = 'none';
</script>
</body>

</html>
